import random
import utils

fn is_winner(choice, computer_choice) {
    if choice == computer_choice {
        return 2
    } elif choice == "rock" & computer_choice == "scissors" {
        return 1
    } elif choice == "paper" & computer_choice == "rock" {
        return 1
    } elif choice == "scissors" & computer_choice == "paper" {
        return 1
    } else {
        return 0
    }
}

print("Welcome to Rock, Paper, Scissors!")
print("Type 'rock', 'paper', or 'scissors' to play.")
print("Type 'quit' to quit.")
let choices = ["rock", "paper", "scissors"]
while True {
    print("What is your choice?")
    let choice = input(">> ")
    if choice == "quit" {
        break
    } elif choice in choices {
        let computer_choice = choice(choices)
        print(join(" ", ["You chose", choice, "and the computer chose", computer_choice]))
        let win = is_winner(choice, computer_choice)
        if win == 0 {
            print("You lose!")
        } elif win == 1 {
            print("You win!")
        } elif win == 2 {
            print("It's a tie!")
        }
    } else {
        print("That is not a valid choice.")
    }
}